# SETTINGS
DJANGO_SETTINGS_MODULE=django_project.settings.development
SECRET_KEY=secret-key
# DEBUG=
# ALLOWED_HOSTS=
# BASE_URL=

# RELATIONAL DATABASE
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port

# CACHING DATABASE
REDIS_HOST=your-redis-host
REDIS_DB=your-redis-db
REDIS_PORT=your-redis-port

# EMAIL
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_HOST_PASSWORD=your-email-host-password
EMAIL_HOST_USER=your-email-host-user